{
  "AppSettings": {
    "Secret": "3b4$!Hz*xkN6=qK!T=S@pZfRr54V$Z4*LcdFuA9FD^U$Ww5khwnW9bmZY86H+5cL"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
